import React, { useState, useEffect } from "react";
import { Pie, Line, Bar } from "react-chartjs-2";
import { Chart as ChartJS } from "chart.js/auto";

const exampleData = {data};

const displayLabelX = "{labelX}";
const displayLabelY = "{labelY}";

function {chartName}({ chartData }) {  
  return <{chartComponent} data={chartData} />;
}

function ChartTest() {  
  const [userData, setUserData] = useState([]);  

  useEffect(() => {    
    setUserData(exampleData);    
  }, []); 

  const chartData = {   
    labels: userData.map((item) => item.labelX), 
    datasets: [  
      {      
        label: displayLabelY,    
        data: userData.map((item) => item.labelY), 
        backgroundColor: [  
          "rgba(75,192,192,1)",
          "#ecf0f1",
          "#50AF95",
          "#f3ba2f",
          "#2a71d0",
        ],   
        borderColor: "black",  
        borderWidth: 2,    
      }, 
    ], 
  }; 

  return (   
    <div>  
      <{chartName} chartData={chartData} />    
    </div> 
  );
}

export default ChartTest;


